EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZjE4NDg1NDM5YjEzZGY5NjNkOTA2Y2Q3MmYxNWI4OCIsIm5iZiI6MTc0NzQwNTMxNy43NzcsInN1YiI6IjY4Mjc0YTA1MGYzMmI2NDk5NWFkYTg5ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Gtlw5cX0xuuQ5nEmGd9dYXyd3_mUgKUIOlw7jgKdEUM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6821b80600259d688904
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68288d570031b6556d7f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68288d960014d4dffa8f